# letters

./: settings.gradle
app/: build.gradle
app/schemas/com.example.letter.repository.LetterDatebase/: 1.json
app/src/androidTest/java/com/example/letter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letter/: ChangeInformationActivity.java  FindPenPalFragment.java  InformationFragment.java  MainActivity.java  PenPalFragment.java
app/src/main/java/com/example/letter/GetLetter/: GetLetterActivity.java  GetLetterAdapter.java  ShowLetterActivity.java
app/src/main/java/com/example/letter/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/letter/constant/: LaunchActivity.java  MyApp.java  NetConstant.java
app/src/main/java/com/example/letter/email/: EmailFragment.java  WriteLetterActivity.java
app/src/main/java/com/example/letter/model/: Letter.java  User.java
app/src/main/java/com/example/letter/repository/: LetterConverter.java  LetterDao.java  LetterDatebase.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_change_information.xml  activity_get_letter.xml  activity_login.xml  activity_register.xml  activity_show_letter.xml  activity_write_letter.xml  fragment_email.xml  fragment_information.xml  pen_pal_fragment.xml  title_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_mail_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/letter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
