<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_email">

    <fragment
        android:id="@+id/navigation_email"
        android:name="com.example.letter.email.EmailFragment"
        android:label="@string/title_email"
        tools:layout="@layout/fragment_email" />

    <fragment
        android:id="@+id/navigation_information"
        android:name="com.example.letter.InformationFragment"
        android:label="@string/title_personal_information"
        tools:layout="@layout/fragment_information" />

</navigation>
